// Describes the ECMA-404 JSON Standard

start: json
json: element
element: ws value ws

?value: object
        | array
        | string
        | number
        | "true" -> true
        | "false" -> false
        | "null" -> null

object: "{" ws "}"
        | "{" members "}"

members: member
        | member "," members

member: ws string ws ":" element

array: "[" ws "]"
        | "[" elements "]"

elements: element
        | element "," elements

string: "\"" characters "\""
?characters: (character characters)?
?character:  /[^\"\\]/
    | "\\" escape
escape: "\""
    | "\\"
    | "/"
    | "b"
    | "f"
    | "n"
    | "r"
    | "t"
    | "u" hex hex hex hex

hex: digit
    | "A" .. "F"
    | "a" .. "f"

number: integer fraction exponent
integer: digit
    | onenine digits
    | "-" digit
    | "-" onenine digits
digits: digit | digit digits

digit: "0" | onenine
onenine: "1" .. "9"
fraction: ("." digits)?
exponent: (("E" | "e") sign digits)?
sign: ("+" | "-")?
?ws: (/ / ws)? | "\u0200" ws | "\u000A" ws | "\u000D" ws | "\u0009" ws
